# ConfiguraciÛn de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/AlarmaProximidad
spring.datasource.username=root
spring.datasource.password=



# Configuraci√≥n del controlador JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci√≥n adicional de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.address=0.0.0.0
